<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 8px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 6px 12px;
      background-color: #6a5acd;
      color: white;
      border-radius: 4px;
      text-decoration: none;
      border: 2px solid #333;
    }

    .logout-btn:hover {
      background-color: #483d8b;
    }

    .add-movie-btn {
      display: inline-block;
      padding: 6px 12px;
      background-color: #7ba8d6;
      color: rgb(0, 0, 0);
      border-radius: 4px;
      text-decoration: none;
      margin-bottom: 20px;
      font-weight: bold;
      border: 2px solid #333;
    }

    .add-movie-btn:hover {
      background-color: #7ba8d6;
      color: black;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 2px solid #333;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f8f8f8;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .actions {
      display: flex;
      gap: 10px;
    }

    .actions a {
      padding: 6px 12px;
      background-color: #79d068;
      color: rgb(0, 0, 0);
      border-radius: 4px;
      text-decoration: none;
      border: 2px solid #333;
      font-weight: bold;
    }

    .actions a:hover {
      background-color: #efffef;
    }

    .avg-rating {
      display: inline-block;
      padding: 5px 10px;
      background-color: #f0f0f0;
      border-radius: 4px;
    }

    .movielist {
      padding: 6px 12px;
      border-radius: 4px;
      border: 2px solid #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 2px dashed #333;
      border-radius: 8px;
    }

    .movietop {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Moldy Tomatoes</h1>
    <a href="#" class="logout-btn">Logout</a>
    <div>
      <!-- movie table -->
      <div class="movielist">
        <div class="movietop">
          <h2>Movie List</h2>
          <a href="/movie/new" class="add-movie-btn">Add a New Movie</a>
        </div>
        <table>
          <tr>
            <th>Movie Title</th>
            <th>Avg Rating</th>
            <th>Actions</th>
          </tr>
          {% for movie in allmovies %}
          <tr>
            <!-- movie title -->
            <td>{{ movie['movietitle'] }}</td>

            <!-- average rating -->
            <td>{{ "%.2f" | format(movie.avg_rating) }}</td>
            <!-- actions -->
            <td class="actions">
              <a href="/movie/{{ movie['id'] }}/reviews">Read Reviews</a>
              <a href="/review/{{ movie['id'] }}">Write a Review</a>
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</body>
</html>
